DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=mypass
DB_PORT=5432
DB_NAME=granja
DB_LISTEN_PORT_OUT=5433
DB_SYNCHRONIZE=false
DB_VOLUME_PATH=/data
API_PORT=3001
NODE_ENV=development
WEB_PORT=8081