DB_HOST=localhost
DB_USER=desarrollo
DB_PASSWORD=desarrollo
DB_PORT=5432
DB_NAME=api_granja
DB_LISTEN_PORT_OUT=5432
DB_SYNCHRONIZE=true
DB_VOLUME_PATH=/data
API_PORT=3000
NODE_ENV=development #production | development